// User type
struct User is printable {
	int age
	string username
	string desc
	string id
	Date date
}

// Date type
struct Date is printable, dummy {
	u8 d
	u8 m
	u32 y
}

trait printable requires <iostream>, "stdio.h" {
code {
std::ostream& operator<<(std::ostream& os, const @Type& value) {
	@ForMemberIn(@Type) code {
		os << value.@Member << ' ';
	}
	return os;
}
}

code {
void printt(const @Type& value) {
	@ForMemberIn(@Type) code {
		std::cout << value.@Member << ' ';
	}
	std::cout << '\n';
}
}

}

trait dummy {

}
